{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "webContext": "Data Source=DESKTOP-IE4NCED\\SQLEXPRESS;Initial Catalog=CONTROLE_AVE;Integrated Security=True"
  }
} 